<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    margin : 10px;
    padding: 10px;
    text-align: center;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.btn{
    padding: 10px 40px;
    font-size:20px;
    background: brown;
    color: wheat;
}
#drop-content{
    position: absolute;
    z-index: 1;
}
#drop-content a{
    display:block;
    font-size: 20px;
    background: #dfdfdf;
    color: black;
    text-decoration: none;
    padding: 10px 36px;
    margin-top: 2px;
}
#drop-content a:hover {
    background: rgb(61, 60, 60);
    color: #fff;
}
</style>
<body>
    <div class="dropdown">
        <button class="btn">Drop</button>
        <div style="display: none;" id="drop-content">
            <a href='#'>Menu1</a>
            <a href='#'>Menu2</a>
            <a href='#'>Menu3</a>
            <a href='#'>Menu4</a>
            <a href='#'>Menu5</a>
        </div>
    </div>
 
    <script>
        function displayMenu(){
            const $dropContent = document.getElementById("drop-content");
            if($dropContent.style.display === "none"){
                $dropContent.style.display = "block"; 
            }else{
                $dropContent.style.display = "none";
 
            }
        }

        const $btn = document.querySelector('.btn');
        $btn.onclick = displayMenu;
    </script>
</body>
</html>