<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .accordion {
            background-color: #fff;
            cursor: pointer;
            padding: 16px;
            width: 100%;
            outline: none;
            border: none;
            text-align: left;
            font-size: 16px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #f5f5f5;
            font-weight: bold;
        }

        .accordion:after {
            content: '\002B';
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }

        .panel {
            padding: 0 16px;
            background-color: #ffffff;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            border-bottom: 1px solid #eeeeee;
        }
    </style>

    <button class="accordion">메뉴 1</button>
    <div class="panel">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>

    <button class="accordion">메뉴 2</button>
    <div class="panel">
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
            at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
            as opposed to using 'Content here, content here', making it look like readable English. Many desktop
            publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for
            'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the
            years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
    </div>

    <button class="accordion">메뉴 3</button>
    <div class="panel">
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
            some form, by injected humour, or randomised words which don't look even slightly believable. If you are
            going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
            middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
            necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin
            words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
            The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic
            words etc.</p>
    </div>

    <script>
        const $accordion = [...document.querySelectorAll('.accordion')];

        for (let $accBtn of $accordion) {
            $accBtn.addEventListener('click', function() {
                $accBtn.classList.toggle('active');
                const panel = $accBtn.nextElementSibling;

                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    // panel.style.maxHeight = panel.scrollHeight + 'px';
                    panel.style.maxHeight = '500px';
                }
            });
        }
    </script>
</body>

</html>