<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            background: orange;
            position: relative;
            padding: 200px 200px;
        }
        .box {
            width: 100px;
            height: 100px;
            background: greenyellow;
            position: absolute;
            top: 300px;
            animation: throw-up .5s linear forwards 2 alternate-reverse;
            
        }
        @keyframes throw-up {
            0% {
                transform: rotate(0);
            }
            50% {
                top: 100px;
                transform: rotate(540deg);
            }
            100% {
                top: 300px;
                transform: rotate(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">하하하</div>
    </div>



</body>
</html>