<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            background-color: #fff;
            display: none;
            overflow: hidden;
        }
    </style>

</head>

<body>
    <button class="accordion">Section 1</button>
    <div class="panel">
        <p>Lorem ipsum...</p>
    </div>

    <button class="accordion">Section 2</button>
    <div class="panel">
        <p>Lorem ipsum...</p>
    </div>

    <button class="accordion">Section 3</button>
    <div class="panel">
        <p>Lorem ipsum...</p>
    </div>


    <script>
        const $acc = document.querySelectorAll(".accordion");
        
        for (let i = 0; i < $acc.length; i++) {
            $acc[i].addEventListener('click', function(e) {
                //클릭한 대상을 css로 강조하기 위함
                $acc[i].classList.toggle('active');

                // 기존에 block으로 열려있는 panel은 none으로 전환하여 닫아줌
                const $panel = $acc[i].nextElementSibling;
                if ($panel.style.display === 'block') {
                    $panel.style.display = 'none';
                } else {
                    $panel.style.display = 'block';
                }
            });
        }
    </script>

</body>

</html>