<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        .movie-list {
            width: 80%;
            margin: 0 auto;
        }
        .movie-list .movie {
            float: left;
            width: 23%;
            height: 500px;
            margin-right: 2%;
            margin-bottom: 10px;
            border: 1px solid gray;
            box-sizing: border-box;
            padding: 10px;
        }
        .movie-list .movie .img-box {
            width: 100%;
            height: 70%;
            overflow: hidden;
        }
        .movie-list .movie .img-box img {
            width: 100%;
        }
        .movie-list .movie .inner {
            padding: 25px 15px;
        }
        .movie-list .movie .inner * {
            font-size: 1.3em;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        header {
            width: 100%;
            padding: 10px 120px;
            box-sizing: border-box;
            border-bottom: 2px solid gray;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }
        header h1 {
            flex: 1;
        }
        header .gnb {
            flex: 1;
            margin-top: 10px;
        }
        header .gnb ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

    </style>

</head>
<body>

    <header>
        <h1>WhatSsa!!</h1>
        <nav class="gnb">
            <ul>
                <li><a id="s_rate" href="#">평점순</a></li>
                <li><a id="s_year" href="#">발매연도순</a></li>
                <li><a id="s_like" href="#">좋아요순</a></li>
            </ul>
        </nav>
    </header>


    <div class="movie-list clearfix">
        <!-- <div class="movie">
            <div class="img-box">
                <img src="https://yts.mx/assets/images/movies/doctor_who_the_day_of_the_doctor_2013/large-cover.jpg" alt="표지사진">
            </div>
            <div class="inner">
                <div class="title">제목</div>
                <div class="year">개봉년도</div>
                <div class="rating">평점</div>
            </div>
        </div> -->
        
        
    </div>

    
    <!-- Modal -->
    <div class="modal fade" id="detailModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">아바타</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                
                <img class="desc-image" src="" alt="" style="width:200px;float: left; margin-right: 20px;">
                <p class="movie-description"></p>

            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>

        //서버에서 받은 영화 상세정보를 렌더링하는 함수
        function makeMovieDetailDOM($movie) {
            

            const $modalTitle = document.querySelector('.modal-title');
            const $summary = document.querySelector('.movie-description');
            const $descImg = $summary.previousElementSibling;

            $modalTitle.textContent = $movie.querySelector('.title').textContent;
            $summary.textContent = $movie.firstElementChild.textContent;
            $descImg.setAttribute('src', $movie.querySelector('.img-box img').getAttribute('src'));
        }

        

        //서버에서 받은 영화 정보를 렌더링하는 함수
        function makeMovieListDOM(movies) {

            let tag = ''; //태그를 저장할 변수
            
            for (let mov of movies) {
                const {id, large_cover_image, title, year, rating, summary} = mov;

                tag += `
                <div data-id=${id} class="movie">
                    <div class="summary" style="display:none;">${summary}</div>
                    <a href="#" data-bs-toggle="modal" data-bs-target="#detailModal">
                        <div class="img-box">
                            <img src="${large_cover_image}" alt="표지사진">
                        </div>
                        <div class="inner">
                            <div class="title">${title}</div>
                            <div class="year">${year}년</div>
                            <div class="rating">${rating}점</div>
                        </div>
                    </a>
                </div>
                `;
            } // end for

            const $movieList = document.querySelector('.movie-list');
            $movieList.innerHTML = tag;

            //상세정보 클릭이벤트
            $movieList.addEventListener('click', e => {
                if (!e.target.matches('.movie-list .movie *')) return;
                e.preventDefault();

                
                // closest(selector): 해당 요소부터 부모들을 탐색하여 일치하는 태그를 찾음
                // console.log(e.target.closest('.movie'));

                makeMovieDetailDOM(e.target.closest('.movie'));
            });

        }


        function getMovieData(sortCondition='rating') {

            // 무료영화 API를 제공하는 서버주소: 
            // http://yts.mx/api

            fetch(`https://yts.mx/api/v2/list_movies.json?limit=20&page=1&sort_by=${sortCondition}`)
                .then(res => res.json())
                .then(result => {
                    // 첫번째 영화의 제목 구하기
                    console.log(result.data.movies[0].title);
                    // 두번째 영화의 큰 표지이미지 주소 구하기
                    console.log(result.data.movies[1].large_cover_image);

                    makeMovieListDOM(result.data.movies);                
                });
        }


        (function() {

            //초기 영화정보 로딩 (기본값: 평점순)
            getMovieData();

            //정렬 클릭이벤트
            const $ul = document.querySelector('header .gnb ul');
            $ul.addEventListener('click', e => {
                if (!e.target.matches('ul li a')) return;

                e.preventDefault();

                const targetId = e.target.getAttribute('id');
                if (targetId === 's_rate') {
                    getMovieData('rating');
                } else if (targetId === 's_year') {
                    getMovieData('year');
                } else if (targetId === 's_like') {
                    getMovieData('like_count');
                }
            });

        })();

    </script>
</body>
</html>